# Paging3-Retrofit-Exercise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/putragandad/pagingretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putragandad/pagingretrofit/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/putragandad/pagingretrofit/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/test/java/com/putragandad/pagingretrofit/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/putragandad/pagingretrofit/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/putragandad/pagingretrofit/common/: Constant.kt
common/src/main/java/com/putragandad/pagingretrofit/common/network/: AuthInterceptor.kt
common/src/test/java/com/putragandad/pagingretrofit/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/putragandad/pagingretrofit/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/putragandad/pagingretrofit/data/implementation/: GithubRepositoryImpl.kt
data/src/main/java/com/putragandad/pagingretrofit/data/source/remote/: ApiService.kt  RemoteDataSource.kt
data/src/main/java/com/putragandad/pagingretrofit/data/source/remote/paging/: GithubRepoPagingSource.kt
data/src/main/java/com/putragandad/pagingretrofit/data/source/remote/response/: GitHubAPIResponseItem.kt
data/src/test/java/com/putragandad/pagingretrofit/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/putragandad/pagingretrofit/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/putragandad/pagingretrofit/domain/model/: Repo.kt
domain/src/main/java/com/putragandad/pagingretrofit/domain/repository/: GithubRepository.kt
domain/src/main/java/com/putragandad/pagingretrofit/domain/usecase/: SearchRepositoryUseCase.kt
domain/src/test/java/com/putragandad/pagingretrofit/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/putragandad/pagingretrofit/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/putragandad/pagingretrofit/presentation/: MainActivity.kt  MainViewModel.kt  RepoAdapter.kt  RepoItemLoadingStateAdapter.kt
presentation/src/main/res/layout/: activity_main.xml  list_viewholder.xml
presentation/src/main/res/values/: themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/putragandad/pagingretrofit/presentation/: ExampleUnitTest.kt
